<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_orange">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPic"
        android:layout_width="90sp"
        android:layout_height="90sp"

        android:layout_marginTop="10dp"
        android:src="@drawable/scoobydoosilhouette"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:thicknessRatio="1.9"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10sp"
        android:text="Jaina Manik"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/imgPic"
        app:layout_constraintLeft_toRightOf="@id/imgPic"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        android:text="Max"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintLeft_toRightOf="@id/imgPic"/>

    <ImageView
        android:id="@+id/imageViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:layout_marginRight="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imgPic"
        app:srcCompat="@drawable/icon_forward" />



</androidx.constraintlayout.widget.ConstraintLayout>